{
  "name": "shibi-audio-archive",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node build.js --test",
    "build": "node build.js",
    "serve": "node .",
    "readme": "node generateReadme.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "music-metadata": "^10.6.4"
  }
}
